<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linerLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<LinearLayout android:id="@+id/dynamicView"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_height="fill_parent">
		<LinearLayout android:orientation="horizontal"
			android:id="@+id/linearLayout2" android:layout_width="fill_parent"
			android:baselineAligned="true" android:layout_gravity="bottom"
			android:layout_height="wrap_content">
			<ImageButton android:src="@drawable/arrow_left"
				android:id="@+id/backButton" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="left"></ImageButton>
			<ImageButton android:src="@drawable/info" android:id="@+id/helpButton"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_gravity="center"></ImageButton>
			<ImageButton android:src="@drawable/arrow_right"
				android:id="@+id/forwardButton" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="right"></ImageButton>
		</LinearLayout>
	</LinearLayout>


</LinearLayout>