<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linerLayout3" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<LinearLayout android:id="@+id/saveView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/end_label" android:layout_gravity="center"></TextView>
		<LinearLayout android:id="@+id/buttonsView"
		android:orientation="horizontal" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="wrap_content">
			<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/saveButton" android:layout_gravity="center" android:text="@string/save_button"></Button>
			<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/discardButton" android:layout_gravity="center" android:text="@string/discard_button"></Button>
		</LinearLayout>
	</LinearLayout>


</LinearLayout>